<!DOCTYPE html>
<html>
<head>
  <title>First Page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <h2> Home Page !! </h1>
  <h3> Thank You , Sourabh </h3>
  <h4> VISIT AGAIN !! </h4>
  <h1>
    Name: <label id="name1">sourabh</label>
    <br>
    City: <label id="city1">pune</label>
    <br>  <br>  <br>
</h1>
<script>
  var url_string = window.location;
  var url = new URL(url_string);
  var name = url.searchParams.get("name");
  var city = url.searchParams.get("city");
  document.getElementById("name1").innerText=name;
  document.getElementById("city1").innerText=city;
  </script>
</body>
</html>