<!DOCTYPE html>
<html>
<head>
  <title>Index Page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <h1> Index, Page </h1>
  <h2> Nice, Mr.Sourabh</h2>
  <form action="firstpage.html">
    <center>
      <label> NAME: </label>
      <input type="text" name="name">
      <br>
      <label> CITY: </label>
      <input type="text" name="city">
      <br>
      <input type="submit" value="submit">
      <br>
    </center> 
<br>
" docker container --name mycontainer -itd -p 8000:80 mywebsite "
  </form>
  
</body>
</html>>